is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantePOG
build_property.ProjectDir = c:\Users\jvh20\OneDrive\Documentos\Xulambs\poo-tp-2024-1-programacao-orientada-a-gambiarra\codigo\RestaurantePOG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
